SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    2 / Number of axes                                 
NAXIS1  =                 1365 / Axis length                                    
NAXIS2  =                 1365 / Axis length                                    
EXTEND  =                    T / File may contain extensions                    
DATE    = '2018-06-08T07:08:05' / Date FITS file was generated                  
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2018-06-08T07:08:53' / Time of last modification                     
OBJECT  = 'PSNJ13522'          / Name of the object observed                    
CCDSUM  = '3 3     '           / CCD pixel summing                              
CCDBIN1 =                    3 / Binning factor along axis 1                    
CCDBIN2 =                    3 / Binning factor along axis 2                    
FILENAME= 'TempImage2402.fits' / base filename at acquisition                   
NCCDS   =                    1 / Number of CCDs                                 
NAMPS   =                    2 / Number of amplifiers                           
COMMENT ==================================================================      
COMMENT Exposure                                                                
COMMENT ==================================================================      
DATE-OBS= '2018-06-08'         / UTC shutter opened                             
EXPREQ  =                900.0 / Exposure time requested (seconds)              
EXPTIME =                900.0 / Exposure time (seconds)                        
IMAGETYP= 'object  '           / Image type                                     
LOCTIME = '23:52:55'           / Local time at start of exposure                
TIME-OBS= '06:52:55.100'       / UTC at start of exposure                       
TIMESYS = 'UTC     '           / Time system                                    
UT      = '06:52:55.100'       / UTC at start of exposure                       
UTC-OBS = '06:52:55.100'       / UTC at start of exposure                       
COMMENT ==================================================================      
COMMENT Camera                                                                  
COMMENT ==================================================================      
DARKTIME=    900.1079999999999 / Dark time (seconds)                            
DETGAIN =                    2 / Video gain setting                             
DEWAR   = 'Mont4kDewar'        / Dewar name                                     
PCIFILE = 'pci3.lod'           / PCI board DSP code filename                    
TIMFILE = 'mont4k_config0.lod' / Timing board DSP code filename                 
UTILFILE= 'util3.lod'          / Utility board DSP code filename                
VIDGAIN =                    2 / Video gain setting                             
VIDSPEED=                    2 / Video speed setting                            
COMMENT ==================================================================      
COMMENT Mont4k                                                                  
COMMENT ==================================================================      
DARKCUR = '0.0     '           / Average dark current (e-                       
DETECTOR= 'mont4k sn3088'      / Detector name                                  
GAIN1   = '3.19    '           / Conversion gain (e-                            
GAIN2   = '3.08    '           / Conversion gain (e-                            
INSTRUME= 'mont4k  '           / Instrument name                                
OBSERVAT= 'mtbigelow'          / Observatory                                    
OBSERVER= 'AZTEC   '           / ANDREWS                                        
PIXSCAL1= '0.15    '           / Pixel scale for axis 1 (arcsec                 
PIXSCAL2= '0.15    '           / Pixel scale for axis 2 (arcsec                 
PIXSIZE1= '15.0    '           / Pixel size for axis 1 (microns)                
PIXSIZE2= '15.0    '           / Pixel size for axis 2 (microns)                
RDNOISE1= '6.3     '           / Read noise (electrons) for amp 1               
RDNOISE2= '6.7     '           / Read noise (electrons) for amp 2               
SITEELEV= '2510    '           / Altitude (meters)                              
SITELAT = '32:24:59.3'         / Latitude (DD:MM:SS.S North)                    
SITELONG= '110:44:04.3'        / Longitude (DD:MM:SS.S West)                    
TELESCOP= 'bigelow-1.55m'      / Telescope name                                 
TIMEZONE= '7       '           / local time zone                                
COMMENT ==================================================================      
COMMENT Telescope                                                               
COMMENT ==================================================================      
AIRMASS = '1.20    '           / airmass                                        
AZIMUTH = '294.4   '           / azimuth                                        
DEC     = '+39:41:29.0'        / declination                                    
ELEVAT  = '56.4    '           / elevation                                      
EPOCH   = '2000.0  '           / equinox of RA and DEC                          
EQUINOX = '2000    '           / Equinox of WCS                                 
FOCUS   = '2351    '           / telescope focus position                       
HA      = '+02:43:21'          / hour angle                                     
JULIAN  = '2458277.786749'     / julian date                                    
LST-OBS = '16:36:25'           / local siderial time                            
MOTION  = '00      '           / motion flag                                    
RA      = '13:52:16.57'        / right ascension                                
ROTANGLE= '-224.4  '           / IIS rotation angle                             
ST      = '16:36:25'           / local siderial time                            
COMMENT ==================================================================      
COMMENT Instrument                                                              
COMMENT ==================================================================      
FILTER  = 'Harris-R'           / Filter name                                    
COMMENT ==================================================================      
COMMENT Temperature                                                             
COMMENT ==================================================================      
CAMTEMP =             -111.645 / Camera temperature in C                        
DEWTEMP =             -174.878 / Dewar temperature in C                         
COMMENT ==================================================================      
COMMENT ITL Focal plane                                                         
COMMENT ==================================================================      
ITL-HEAD= 'OK      '           / ITL Header flag                                
N-AMPS-X=                    2 / Number of amplifiers in X                      
N-AMPS-Y=                    1 / Number of amplifiers in Y                      
N-DET-X =                    1 / Number of detectors in X                       
N-DET-Y =                    1 / Number of detectors in Y                       
NUM-AMPX=                    2 / Number of amplifiers in X                      
NUM-AMPY=                    1 / Number of amplifiers in Y                      
NUM-DETX=                    1 / Number of detectors in X                       
NUM-DETY=                    1 / Number of detectors in Y                       
REF-PIX1=                 2048 / Reference pixel 1                              
REF-PIX2=                 2048 / Reference pixel 2                              
SYS-NAME= 'mont4k  '           / System name                                    
BUNIT   = 'ADU     '           / Physical unit of array values                  
CCDNAME = 'ccd1    '           / CCD name                                       
DETSIZE = '[1:4096,1:4096]'    / Detector size                                  
CCDSIZE = '[1:4096,1:4096]'    / CCD size                                       
AMPSEC  = '[1:2048,1:4096]'    / Amplifier section                              
DETSEC  = '[1:2048,1:4096]'    / Detector section                               
BIASSEC = '[683:702,1:1365]'   / Bias section                                   
TRIMSEC = '[1:682,1:1365]'     / Trim section                                   
DATASEC = '[1:1365,1:1365]'    / Data section                                   
CCDSEC  = '[1:4096,1:4096]'    / CCD section                                    
CCDSEC1 = '[1:1365,1:1365]'    / CCD section with binning                       
OVRSCAN1=                   20 / Overscan on axis 1                             
OVRSCAN2=                    0 / Overscan on axis 2                             
PRESCAN1=                    0 / Underscan on axis 1                            
PRESCAN2=                    0 / Underscan on axis 2                            
WCSDIM  =                    2 / WCS Dimensionality                             
CTYPE1  = 'RA---TAN'           / Coordinate type                                
CTYPE2  = 'DEC--TAN'           / Coordinate type                                
XTKCOEF =          8.000000E-4 / Crosstalk coefficient                          
OVERSCAN= '[688:702,1:1365]'   / Overscan region used                           
OVSCMED1=             992.8674 / Overscan median counts, side 1                 
OVSCMED2=             989.9054 / Overscan median counts, side 2                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
END                                                                             

